# SendMe

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ba95m/sendme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ba95m/sendme/activities/: AnimeActivity.java  ChoiceActivity.java  CompleteProfileActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  NewContratActivity.java  NewExpActivity.java  PaymentActivity.java  ProfileActivity.java  SignupActivity.java  StartingMissionActivity.java
app/src/main/java/com/example/ba95m/sendme/adapters/: FlightsAdapter.java  HorizontalAdapter.java  MissionAdapter.java  WorkAdapter.java
app/src/main/java/com/example/ba95m/sendme/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/ba95m/sendme/fragments/: FlightsFragment.java  HomeFragment.java  ListContratFragment.java  MissionFragment.java  SettingsFragment.java
app/src/main/res/drawable/: buttonchoice.xml  buttonchoice2.xml  buttonchoice3.xml  buttonlogoutmodel.xml  buttonsettings.xml  card_design.xml  cerclebackground.xml  ic_access_time.xml  ic_assignment_turned_in_black_24dp.xml  ic_date.xml  ic_facture.xml  ic_lock.xml  ic_persin_pink.xml  ic_person_black_24dp.xml  ic_phone_orange.xml  ic_work_pink.xml  list.xml  loading_shape.xml  menu_item_selector.xml  rating_background.xml  statuswaiting.xml
app/src/main/res/layout/: activity_anime.xml  activity_choice.xml  activity_complete_profile.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_new_contrat.xml  activity_new_exp.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_starting_mission.xml  custompopup.xml  custompopupsignup.xml  fragment_flights.xml  fragment_home.xml  fragment_listcontrat.xml  fragment_mission.xml  fragment_settings.xml  horizontal_display.xml  popupmission.xml  recyclerview_flight.xml  recyclerview_missions.xml  recyclerview_work.xml  toolbar.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/ba95m/sendme/: ExampleUnitTest.java
(+15 files in other folders)
