<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/toneaccueil"
        android:title="Accueil" >
    </item>
    <item
        android:id="@+id/menu_flight"
        android:icon="@drawable/tonelist"
        android:title="Messages"
        >
    </item>

    <item
        android:id="@+id/menu_missions"
        android:icon="@drawable/toneapply"
        android:title="Candidature"
        >
    </item>

    <item
    android:id="@+id/menu_contrat"
    android:icon="@drawable/toneaccepted"
    android:title="Missions"
        >
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/toneprofil"
        android:title="Profil"
        >
    </item>
</menu>