<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NewExpActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Ajouter Vos experiences "
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:text="Ajouter vos experiences pour etre prioritaire sur certaines missions   "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/vert1"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextPoste"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:drawableLeft="@drawable/ic_work_pink"
            android:textColor="@color/vert5"
            android:textColorHint="@color/vert5"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:hint="Intitulé du poste "
            android:padding="10dp"
            />


        <EditText
            android:id="@+id/editTextDateDebut"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:drawableLeft="@drawable/ic_date"
            android:textColor="@color/vert5"
            android:textColorHint="@color/vert5"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:hint="Date de debut "
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/editTextDateFin"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_date"
            android:textColor="@color/vert5"
            android:textColorHint="@color/vert5"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:hint="Date de fin  "
            android:padding="10dp"
            />
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Valider "
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/buttonchoice"
            />


    </LinearLayout>
</LinearLayout>