<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/textclose"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:text="X"
        android:background="@drawable/cerclebackground"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textColor="@color/colorAccent"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile_pic"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed Ba "
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer "
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textStyle="bold"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorAccent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Followers"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/bleu_clair"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Followers"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorAccent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Followers"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
        
        <Button
            android:id="@+id/buttonFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow me "
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonsettings"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>



</LinearLayout>