<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu1"
    >



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarStyle"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/info"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:src="@drawable/missionn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/text"
        android:layout_marginTop="200dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="aucune mission postulée"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:background="@drawable/list"
        android:layout_margin="3dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/infosicons"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <TextView
                android:text="Liste des missions auxquelles vous avez postulés"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C8284"
                android:textStyle="normal"
                android:paddingTop="10dp"
                />

        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>